0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /Login HTTP/1.1" 200 6110 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /Login HTTP/1.1" 200 6110 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/css/Login_Registration_css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/css/Login_Registration_css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/css/Login_Registration_css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/fonts/Login_Registration_fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/js/Login_Registration_js/popper.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/js/Login_Registration_js/main.js HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/img/banner/illustration.png HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:04 +0100] "GET /resources/js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /Index;jsessionid=200022070A8172A34E653305B992A5C2 HTTP/1.1" 200 191944 http-bio-8081-exec-2 242
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/flaticon.css HTTP/1.1" 304 - http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/themify-icons.css HTTP/1.1" 304 - http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/gijgo.css HTTP/1.1" 304 - http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/nice-select.css HTTP/1.1" 304 - http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/css/slicknav.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/img/svg_icon/1.svg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/isotope.pkgd.min.js HTTP/1.1" 200 35503 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 200 8636 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/vendor/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/popper.min.js HTTP/1.1" 200 19188 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/ajax-form.js HTTP/1.1" 200 1202 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/imagesloaded.pkgd.min.js HTTP/1.1" 200 5594 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/scrollIt.js HTTP/1.1" 200 3697 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/jquery.slicknav.min.js HTTP/1.1" 200 8415 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/nice-select.min.js HTTP/1.1" 200 2942 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/plugins.js HTTP/1.1" 200 760 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/contact.js HTTP/1.1" 200 3024 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/gijgo.min.js HTTP/1.1" 200 177487 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/jquery.form.js HTTP/1.1" 200 41095 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/js/main.js HTTP/1.1" 200 6209 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/img/banner/banner.png HTTP/1.1" 200 195992 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:14 +0100] "GET /resources/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:19 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:23 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:26 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:26 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:26 +0100] "GET /resources/css/predictionPageCss/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:26 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:26 +0100] "GET /resources/js/predictionPageJS/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:26 +0100] "GET /resources/js/predictionPageJS/popper.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:26 +0100] "GET /resources/js/predictionPageJS/main.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:07:26 +0100] "GET /resources/js/predictionPageJS/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:08:06 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-10 417
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:13:28 +0100] "GET /Devops HTTP/1.1" 200 89081 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:13:29 +0100] "GET /resources/js/range.js HTTP/1.1" 200 520714 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:13:29 +0100] "GET /resources/img/banner/bradcam.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:13:38 +0100] "GET /Java HTTP/1.1" 200 201829 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:13:45 +0100] "GET /Index HTTP/1.1" 200 191944 http-bio-8081-exec-5 19
