0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:40:59 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-1 335
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:57:02 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:57:58 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:57:58 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:57:59 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:00:38 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:01:30 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /Statistics HTTP/1.1" 200 17008 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:20 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:21 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:31 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:35 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:54 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:54 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:02:54 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:02:03:07 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-6 356
