0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:20:14 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:20:15 +0100] "GET /resources/js/range.js HTTP/1.1" 200 520714 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:20:15 +0100] "GET /resources/img/banner/bradcam.png HTTP/1.1" 200 125928 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:35:11 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:43:59 +0100] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:44:03 +0100] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:44:10 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:44:15 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:46:14 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:46:14 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:46:14 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:04:50 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:04:52 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:05:38 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:05:38 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:05:38 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:22:03 +0100] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:22:25 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:24:23 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:24:37 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:24:56 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:25:08 +0100] "POST /Register HTTP/1.1" 200 25 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:25:17 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:25:21 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:25:27 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:25:27 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:25:27 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:25:52 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 644
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:25:53 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:26:25 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 139
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:26:32 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:26:37 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:26:53 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:07 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /Statistics HTTP/1.1" 200 17008 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /resources/img/Statistics/docker(label).png HTTP/1.1" 200 15355 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /resources/img/Statistics/agile(label).png HTTP/1.1" 200 15343 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:28 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:29 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:45 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:27:54 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:45:43 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:46:22 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:46:22 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:46:23 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:51:30 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:52:30 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:53:06 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:53:13 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:53:18 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:53:18 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:53:18 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:53:47 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:54:15 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-6 315
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:54:53 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:01 +0100] "GET /Statistics HTTP/1.1" 200 17008 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:02 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:02:55:25 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:44:53 +0100] "GET /Login HTTP/1.1" 200 6110 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:44:54 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:45:48 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-3 226
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:45:48 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:45:48 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:47:38 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:47:41 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:48:31 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:48:31 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:48:31 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:48:35 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:49:01 +0100] "GET /Contact HTTP/1.1" 404 965 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:51:54 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:59:37 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:59:39 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:59:59 +0100] "POST /Register HTTP/1.1" 200 25 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:00:03 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:00:21 +0100] "POST /Register HTTP/1.1" 200 25 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:00:23 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:17:34 +0100] "POST /Register HTTP/1.1" 200 25 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:17:36 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:18:41 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:18:45 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:18:49 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:18:49 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:18:49 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:51:43 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 567
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:52:02 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 151
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:52:28 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:52:35 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 105
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:53:01 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 138
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:53:23 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:53:36 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [01/Feb/2022:14:53:48 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:05:47 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:05:51 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:06:56 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:07:40 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:07:40 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:07:40 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:07:53 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:07:53 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:07:54 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:07:54 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:07:54 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:08:00 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:08:00 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:09:23 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:09:31 +0100] "POST /Register HTTP/1.1" 200 25 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:09:35 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:10:05 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:10:28 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:11:21 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:11:38 +0100] "GET /job_details.html HTTP/1.1" 404 983 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:12:18 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:12:19 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:12:22 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:12:22 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:12:23 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:12:38 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:27 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /Statistics HTTP/1.1" 200 17008 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:31 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:14:32 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:27:48 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:27:53 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:27:53 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:46 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-5 72662
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:46 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-10 78361
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:46 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 85807
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:46 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 33543
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:57 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:30:12 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:30:20 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:30:37 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:31:23 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:13 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:21 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:21 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:24 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:25 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:52 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:56 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:32:03 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:33:06 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:33:06 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:33:06 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:33:34 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:33:34 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:34:28 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:34:45 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:34:50 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:34:56 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:36:13 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:20 +0100] "GET /Statistics HTTP/1.1" 200 17008 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:21 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:22 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:22 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:22 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:22 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:49 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:56 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:56 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:37:56 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:38:17 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 463
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:38:19 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-1 354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:39:09 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-1 6450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:39:09 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-8 5736
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:58:55 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-10 6326
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:59:12 +0100] "GET /welcome HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:03:42 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:03:42 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:03:45 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-3 287
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:03:52 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:03:55 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:04:06 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:04:16 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:04:22 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:04:22 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:04:22 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:07:48 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 359
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:08:32 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:08:39 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:08:50 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:08:59 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:09:08 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:09:18 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:30:11 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-10 1206314
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:30:11 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:30:11 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-3 1206142
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:30:11 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-5 1178558
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:30:11 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-4 1198528
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:30:12 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-10 394
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:30:12 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 1208457
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:30:12 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-1 1207516
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:30:28 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:32:27 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:32:27 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:32:27 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:32:31 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:32:31 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:32:31 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:33:43 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:33:53 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:34:47 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:35 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /Statistics HTTP/1.1" 200 17008 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:37 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:38 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:38 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:38 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:38 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:38 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:38 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:38 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:38 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:40 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:35:59 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:36:03 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:36:03 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:36:03 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:36:20 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Feb/2022:23:39:58 +0100] "GET /Index HTTP/1.1" 200 224668 http-bio-8081-exec-3 18
