0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /Login HTTP/1.1" 200 6110 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/fonts/Login_Registration_fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/css/Login_Registration_css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/css/Login_Registration_css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/css/Login_Registration_css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/js/Login_Registration_js/main.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/img/banner/illustration.png HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /resources/js/Login_Registration_js/popper.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:07:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:08:32 +0100] "GET /Register;jsessionid=C2431DBD5F56862EB09274B37C191E87 HTTP/1.1" 200 6057 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /Index HTTP/1.1" 200 191944 http-bio-8081-exec-9 295
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/nice-select.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/themify-icons.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/flaticon.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/slicknav.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/gijgo.css HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/popper.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/isotope.pkgd.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/vendor/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/waypoints.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/scrollIt.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/imagesloaded.pkgd.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/ajax-form.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/jquery.counterup.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/jquery.scrollUp.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/wow.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/nice-select.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/jquery.slicknav.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/plugins.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/contact.js HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/mail-script.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/gijgo.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/img/svg_icon/1.svg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:08 +0100] "GET /resources/img/banner/banner.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:09 +0100] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:09:09 +0100] "GET /resources/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:10:44 +0100] "GET /Index HTTP/1.1" 200 191944 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:11:05 +0100] "GET /Index HTTP/1.1" 200 191944 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:11:07 +0100] "GET /About HTTP/1.1" 404 961 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:11:11 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:12:06 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:12:08 +0100] "GET /Index HTTP/1.1" 200 191944 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:12:11 +0100] "GET /About HTTP/1.1" 404 961 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:12:16 +0100] "GET /Index HTTP/1.1" 200 191944 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:12:24 +0100] "GET /Index HTTP/1.1" 200 191944 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:41 +0100] "GET /Index HTTP/1.1" 200 191951 http-bio-8081-exec-10 867
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:43 +0100] "GET /Statistics HTTP/1.1" 200 17004 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /resources/img/Statistics/agile(label).png HTTP/1.1" 200 15343 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /resources/img/Statistics/docker(label).png HTTP/1.1" 200 15355 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /resources/img/banner/bradcam.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:13:44 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:16:30 +0100] "GET /Devops HTTP/1.1" 200 89081 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:16:31 +0100] "GET /resources/js/range.js HTTP/1.1" 200 520714 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:20:21 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:20:23 +0100] "GET /Java HTTP/1.1" 200 201835 http-bio-8081-exec-11 139
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:20:36 +0100] "GET /Security HTTP/1.1" 200 100308 http-bio-8081-exec-7 130
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:20:47 +0100] "GET /BigData HTTP/1.1" 200 48398 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:20:52 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:21:21 +0100] "GET /Security HTTP/1.1" 200 100308 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:21:52 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:21:56 +0100] "GET /FullStack HTTP/1.1" 200 67732 http-bio-8081-exec-11 105
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:10 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:12 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:12 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:12 +0100] "GET /resources/css/predictionPageCss/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:12 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:12 +0100] "GET /resources/js/predictionPageJS/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:12 +0100] "GET /resources/js/predictionPageJS/popper.js HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:12 +0100] "GET /resources/js/predictionPageJS/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:12 +0100] "GET /resources/js/predictionPageJS/main.js HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:23:54 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 377
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:25:51 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-10 138
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:26:04 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-8 4586
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:26:10 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:26:11 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:26:49 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-11 99
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:30:22 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:30:22 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:30:39 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /Statistics HTTP/1.1" 200 17004 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:12 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:31:13 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /Statistics HTTP/1.1" 200 17008 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:33:12 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-6 340
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-9 340
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-7 354
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-11 354
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-2 339
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-3 354
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-18 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-17 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:13 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-16 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-18 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-17 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-17 17
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-17 115
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-17 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:14 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:19 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:39 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:41 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:42 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:49 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:38:53 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:39:07 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:39:14 +0100] "GET /Index HTTP/1.1" 200 191951 http-bio-8081-exec-9 409
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:39:22 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:39:32 +0100] "POST /Register HTTP/1.1" 200 25 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:39:36 +0100] "GET /Register HTTP/1.1" 200 6057 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:39:41 +0100] "GET /Login HTTP/1.1" 200 5626 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:39:51 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:39:51 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:39:51 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:40:06 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-1 515
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:40:08 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:40:36 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:19 +0100] "GET /Index HTTP/1.1" 200 191951 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /Statistics HTTP/1.1" 200 17008 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:37 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:41:38 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:42:02 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:42:07 +0100] "GET /Index HTTP/1.1" 200 191951 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:28:52 +0100] "GET /Java HTTP/1.1" 200 201835 http-bio-8081-exec-5 163
