0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:49 +0100] "GET /Login HTTP/1.1" 200 6110 http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:49 +0100] "GET /resources/fonts/Login_Registration_fonts/icomoon/style.css HTTP/1.1" 200 79820 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:49 +0100] "GET /resources/css/Login_Registration_css/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:49 +0100] "GET /resources/css/Login_Registration_css/style.css HTTP/1.1" 200 5222 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:49 +0100] "GET /resources/css/Login_Registration_css/bootstrap.min.css HTTP/1.1" 200 178174 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:49 +0100] "GET /resources/css/style.css HTTP/1.1" 200 199114 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:50 +0100] "GET /resources/js/Login_Registration_js/popper.min.js HTTP/1.1" 200 21003 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:50 +0100] "GET /resources/js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:50 +0100] "GET /resources/js/Login_Registration_js/main.js HTTP/1.1" 200 260 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:50 +0100] "GET /resources/img/logo.png HTTP/1.1" 200 5896 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:50 +0100] "GET /resources/js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:50 +0100] "GET /resources/img/banner/illustration.png HTTP/1.1" 200 64234 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:35:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-5 961
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /welcome HTTP/1.1" 200 9987 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 200 2936 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/predictionPageCss/style.css HTTP/1.1" 200 222822 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/magnific-popup.css HTTP/1.1" 200 6951 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/themify-icons.css HTTP/1.1" 200 16456 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 187832 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/nice-select.css HTTP/1.1" 200 3639 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/flaticon.css HTTP/1.1" 200 879 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/gijgo.css HTTP/1.1" 200 57523 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/animate.min.css HTTP/1.1" 200 68701 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/css/slicknav.css HTTP/1.1" 200 5658 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/js/predictionPageJS/popper.js HTTP/1.1" 200 21003 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/js/predictionPageJS/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/js/predictionPageJS/jquery.min.js HTTP/1.1" 200 88144 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:00 +0100] "GET /resources/js/predictionPageJS/main.js HTTP/1.1" 200 270 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:01 +0100] "GET /resources/fonts/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /Index HTTP/1.1" 200 191951 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/isotope.pkgd.min.js HTTP/1.1" 200 35503 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/popper.min.js HTTP/1.1" 200 19188 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/vendor/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 200 8636 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/ajax-form.js HTTP/1.1" 200 1202 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/jquery.counterup.min.js HTTP/1.1" 200 1067 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/imagesloaded.pkgd.min.js HTTP/1.1" 200 5594 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/scrollIt.js HTTP/1.1" 200 3697 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2035 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/nice-select.min.js HTTP/1.1" 200 2942 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/jquery.slicknav.min.js HTTP/1.1" 200 8415 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/plugins.js HTTP/1.1" 200 760 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/wow.min.js HTTP/1.1" 200 8415 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/gijgo.min.js HTTP/1.1" 200 177487 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/jquery.ajaxchimp.min.js HTTP/1.1" 200 4820 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/mail-script.js HTTP/1.1" 200 1230 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/contact.js HTTP/1.1" 200 3024 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/jquery.form.js HTTP/1.1" 200 41095 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/js/main.js HTTP/1.1" 200 6209 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/img/svg_icon/1.svg HTTP/1.1" 200 1735 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/img/banner/banner.png HTTP/1.1" 200 195992 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:05 +0100] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:14 +0100] "GET /Index HTTP/1.1" 200 191951 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:37 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-10 1059
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:36:55 +0100] "GET /Index HTTP/1.1" 200 191951 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:37:27 +0100] "GET /Devops HTTP/1.1" 200 89084 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:37:28 +0100] "GET /resources/js/range.js HTTP/1.1" 200 520714 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:37:28 +0100] "GET /resources/img/banner/bradcam.png HTTP/1.1" 200 125928 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:38:06 +0100] "GET /Index HTTP/1.1" 200 191951 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:38:17 +0100] "GET /Security HTTP/1.1" 200 100308 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Jan/2022:23:38:32 +0100] "GET /Index HTTP/1.1" 200 191951 http-bio-8081-exec-9 41
