0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:32 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:19:45 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:20:06 +0100] "GET /hello/Registration.jsp HTTP/1.1" 404 995 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:20:14 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:20:21 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:20:21 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:20:58 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:20:59 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:02 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:15 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:21:31 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:22:44 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:23:21 +0100] "GET /hello/Registration.jsp HTTP/1.1" 404 995 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:23:41 +0100] "GET /hello/views/Registration.jsp HTTP/1.1" 404 1007 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:00:23:42 +0100] "GET /hello/views/Registration.jsp HTTP/1.1" 404 1007 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:20:32 +0100] "GET /Register HTTP/1.1" 200 11 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:20:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:20:34 +0100] "GET /Register HTTP/1.1" 200 11 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:20:37 +0100] "GET /Register HTTP/1.1" 200 11 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:24:01 +0100] "GET /Register HTTP/1.1" 200 11 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:24:02 +0100] "GET /Register HTTP/1.1" 200 11 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:24:26 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-1 901
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:33:56 +0100] "GET /Register HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:34:18 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:34:26 +0100] "POST /Register HTTP/1.1" 500 1775 http-bio-8081-exec-2 237
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:40:21 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-1 258
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:40:30 +0100] "POST /Register HTTP/1.1" 500 1775 http-bio-8081-exec-3 221
0:0:0:0:0:0:0:1 - - [04/Jan/2022:11:43:11 +0100] "GET /Register HTTP/1.1" 404 949 http-bio-8081-exec-4 2
127.0.0.1 - - [04/Jan/2022:11:43:27 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-1 256
127.0.0.1 - - [04/Jan/2022:11:43:42 +0100] "POST /Register HTTP/1.1" 500 1775 http-bio-8081-exec-3 232
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:26:01 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-1 1738
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:26:01 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-2 290
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:26:07 +0100] "POST /login HTTP/1.1" 404 961 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:26:13 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:28:44 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:45:32 +0100] "GET /Register HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:45:50 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:46:00 +0100] "POST /Register HTTP/1.1" 200 25 http-bio-8081-exec-3 865
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:46:19 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:46:26 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:46:28 +0100] "POST /login HTTP/1.1" 404 961 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:46:39 +0100] "POST /login HTTP/1.1" 404 961 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:47:11 +0100] "POST /Register HTTP/1.1" 200 25 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:47:18 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:12:47:25 +0100] "POST /login HTTP/1.1" 404 961 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:50:33 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-7 156
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:50:37 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:50:43 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:52:33 +0100] "POST /Register HTTP/1.1" 200 25 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:52:36 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:53:05 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:54:02 +0100] "POST /login HTTP/1.1" 404 961 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:55:29 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:55:31 +0100] "POST /login HTTP/1.1" 404 961 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:55:36 +0100] "POST /login HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:59:14 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:59:17 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:16:59:18 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-5 1
