0:0:0:0:0:0:0:1 - - [03/Jan/2022:14:46:56 +0100] "GET /index HTTP/1.1" 200 156 http-bio-8081-exec-1 1368
0:0:0:0:0:0:0:1 - - [03/Jan/2022:14:49:13 +0100] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2022:14:54:06 +0100] "GET / HTTP/1.1" 200 156 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:43:24 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:44:03 +0100] "GET /login/login.jsp HTTP/1.1" 404 981 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:44:13 +0100] "GET /login/login.jsp HTTP/1.1" 404 981 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:44:17 +0100] "GET /com/login/login.jsp HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:44:45 +0100] "GET /com/login/login.jsp HTTP/1.1" 404 989 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:45:02 +0100] "GET /Login. HTTP/1.1" 404 963 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:45:04 +0100] "GET /Login HTTP/1.1" 404 961 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:45:06 +0100] "GET /Login HTTP/1.1" 404 961 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:50:10 +0100] "GET /Login HTTP/1.1" 500 1656 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:53:48 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:54:31 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:54:40 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:58:07 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:00:55 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-1 1366
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:04:01 +0100] "POST /Login HTTP/1.1" 404 949 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:05:19 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:05:25 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:05:28 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:07:47 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:08:34 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:09:58 +0100] "POST /Login HTTP/1.1" 200 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:10:13 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:16:27 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:16:48 +0100] "GET /Login HTTP/1.1" 200 310 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Jan/2022:19:16:56 +0100] "POST /Login HTTP/1.1" 200 158 http-bio-8081-exec-2 1228
0:0:0:0:0:0:0:1 - - [03/Jan/2022:23:38:14 +0100] "GET /Login HTTP/1.1" 404 949 http-bio-8081-exec-1 53
