0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /Statistics HTTP/1.1" 200 17004 http-bio-8081-exec-1 257
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/magnific-popup.css HTTP/1.1" 404 995 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/nice-select.css HTTP/1.1" 404 989 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/flaticon.css HTTP/1.1" 404 983 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/themify-icons.css HTTP/1.1" 404 993 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/gijgo.css HTTP/1.1" 404 977 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /css/slicknav.css HTTP/1.1" 404 983 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /resources/img/Statistics/agile(label).png HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /resources/img/Statistics/docker(label).png HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/vendor/modernizr-3.5.0.min.js HTTP/1.1" 404 1015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /img/elements/g1.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /img/elements/g2.jpg HTTP/1.1" 404 989 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /img/elements/g3.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /img/elements/g4.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /img/elements/g5.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /img/elements/g6.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /img/elements/g7.jpg HTTP/1.1" 404 989 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /img/elements/g8.jpg HTTP/1.1" 404 989 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/vendor/jquery-1.12.4.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/popper.min.js HTTP/1.1" 404 983 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/isotope.pkgd.min.js HTTP/1.1" 404 995 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/ajax-form.js HTTP/1.1" 404 981 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/waypoints.min.js HTTP/1.1" 404 989 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.counterup.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/imagesloaded.pkgd.min.js HTTP/1.1" 404 1005 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/scrollIt.js HTTP/1.1" 404 979 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/wow.min.js HTTP/1.1" 404 977 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/nice-select.min.js HTTP/1.1" 404 993 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.slicknav.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/plugins.js HTTP/1.1" 404 977 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/gijgo.min.js HTTP/1.1" 404 981 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/contact.js HTTP/1.1" 404 977 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.ajaxchimp.min.js HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.form.js HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/jquery.validate.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/mail-script.js HTTP/1.1" 404 985 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:50:54 +0100] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-4 2286
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/predictionPageCss/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/themify-icons.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/nice-select.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/flaticon.css HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/gijgo.css HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/css/slicknav.css HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/js/predictionPageJS/jquery.min.js HTTP/1.1" 200 88144 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/js/predictionPageJS/main.js HTTP/1.1" 200 270 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/js/predictionPageJS/popper.js HTTP/1.1" 200 21003 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/js/predictionPageJS/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:00 +0100] "GET /resources/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:03 +0100] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:19 +0100] "POST /welcome HTTP/1.1" 500 1757 http-bio-8081-exec-4 206
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:20 +0100] "POST /welcome HTTP/1.1" 500 1757 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:20 +0100] "POST /welcome HTTP/1.1" 500 1757 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:21 +0100] "POST /welcome HTTP/1.1" 500 1757 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:51:21 +0100] "POST /welcome HTTP/1.1" 500 1757 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:56:03 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-1 234
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:56:03 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2022:00:56:12 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-3 307
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:38:28 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-1 293
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:38:28 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:38:34 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-3 1101
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:40:53 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-1 243
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:40:53 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:41:10 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-4 1229
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:41:25 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:41:25 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:42:16 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 15866
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:42:16 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-8 14657
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:42:36 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-1 255
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:42:36 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-2 255
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:42:36 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:44:14 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-5 1116
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:44:43 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-1 258
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:44:44 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:45:35 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-3 615
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:54:17 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-1 716
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:54:18 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 333
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:56:00 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-4 251
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:57:55 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-6 2300
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:05 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 4098
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:07 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 4069
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:08 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-1 4296
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:08 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-8 5592
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:08 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-10 4837
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:29 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-10 2456
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:35 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-2 3469
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:35 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-5 3402
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:37 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-1 5340
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:37 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-9 5235
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:38 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 5087
0:0:0:0:0:0:0:1 - - [07/Jan/2022:01:58:38 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-3 4924
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /Login HTTP/1.1" 200 6110 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/fonts/Login_Registration_fonts/icomoon/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/css/Login_Registration_css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/css/Login_Registration_css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/css/Login_Registration_css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/js/Login_Registration_js/main.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/js/Login_Registration_js/popper.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:56 +0100] "GET /resources/img/banner/illustration.png HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-2 220
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /welcome HTTP/1.1" 200 9980 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/magnific-popup.css HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/predictionPageCss/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/nice-select.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/gijgo.css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/themify-icons.css HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/slick.css HTTP/1.1" 404 997 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/flaticon.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/animate.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/css/slicknav.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/js/predictionPageJS/main.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/js/predictionPageJS/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/js/predictionPageJS/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:40:59 +0100] "GET /resources/js/predictionPageJS/popper.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:41:00 +0100] "GET /resources/fonts/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:41:01 +0100] "GET /resources/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:41:13 +0100] "POST /welcome HTTP/1.1" 200 - http-bio-8081-exec-7 356
