0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Login HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Register HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Register HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Register HTTP/1.1" 404 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Login HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Login HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Login HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Login HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Login HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Register HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Register HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:32:09 +0100] "GET /Register HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:33:30 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-1 1342
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:33:33 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-2 746
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:33:33 +0100] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:35:34 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:35:35 +0100] "POST /Login HTTP/1.1" 302 - http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Jan/2022:01:35:35 +0100] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:02:58:17 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [05/Jan/2022:02:58:28 +0100] "POST /Register HTTP/1.1" 200 16 http-bio-8081-exec-3 725
0:0:0:0:0:0:0:1 - - [05/Jan/2022:02:58:43 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jan/2022:02:58:50 +0100] "POST /Register HTTP/1.1" 200 16 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Jan/2022:02:58:53 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:02:59:03 +0100] "POST /Register HTTP/1.1" 200 16 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Jan/2022:03:03:44 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [05/Jan/2022:03:03:48 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jan/2022:03:03:53 +0100] "POST /Register HTTP/1.1" 200 16 http-bio-8081-exec-4 601
0:0:0:0:0:0:0:1 - - [05/Jan/2022:03:04:58 +0100] "GET /Register HTTP/1.1" 404 949 http-bio-8081-exec-6 4
127.0.0.1 - - [05/Jan/2022:03:05:16 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-1 226
127.0.0.1 - - [05/Jan/2022:03:05:21 +0100] "POST /Register HTTP/1.1" 200 16 http-bio-8081-exec-3 663
0:0:0:0:0:0:0:1 - - [05/Jan/2022:03:08:01 +0100] "POST /Register HTTP/1.1" 404 949 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2022:03:08:04 +0100] "GET /Register HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:03:08:29 +0100] "GET /Register HTTP/1.1" 200 679 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Jan/2022:03:08:32 +0100] "POST /Register HTTP/1.1" 200 16 http-bio-8081-exec-2 673
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:34 +0100] "GET /Login HTTP/1.1" 200 337 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:35 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /Register HTTP/1.1" 200 5255 http-bio-8081-exec-4 1246
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /assets/fonts/Login_Registration_fonts/icomoon/style.css HTTP/1.1" 404 1061 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /assets/css/Login_Registration_css/owl.carousel.min.css HTTP/1.1" 404 1059 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /assets/css/style.css HTTP/1.1" 404 991 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /assets/css/Login_Registration_css/bootstrap.min.css HTTP/1.1" 404 1053 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /assets/css/Login_Registration_css/style.css HTTP/1.1" 404 1037 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 404 1039 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /js/Login_Registration_js/popper.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:42 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:43 +0100] "GET /js/Login_Registration_js/popper.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:43 +0100] "GET /js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:06:43 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:11:17 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:14:43 +0100] "GET /login.html HTTP/1.1" 404 971 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:32:42 +0100] "GET /Register HTTP/1.1" 404 1011 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /Register HTTP/1.1" 200 5275 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /resources/fonts/Login_Registration_fonts/icomoon/style.css HTTP/1.1" 200 79820 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /resources/css/Login_Registration_css/style.css HTTP/1.1" 200 5222 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /resources/css/style.css HTTP/1.1" 200 199114 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /resources/css/Login_Registration_css/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /resources/css/Login_Registration_css/bootstrap.min.css HTTP/1.1" 200 178174 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /js/Login_Registration_js/popper.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 404 1039 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /img/logo.png HTTP/1.1" 404 975 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:00 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:09 +0100] "GET /js/Login_Registration_js/popper.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:10 +0100] "GET /js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:10 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:55 +0100] "GET /Register HTTP/1.1" 200 5286 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:55 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:55 +0100] "GET /resources/img/logo.png HTTP/1.1" 200 5896 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:55 +0100] "GET /js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 404 1039 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:55 +0100] "GET /js/Login_Registration_js/popper.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:55 +0100] "GET /js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:55 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:58 +0100] "GET /Register HTTP/1.1" 200 5286 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:58 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:58 +0100] "GET /js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 404 1039 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:58 +0100] "GET /js/Login_Registration_js/popper.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:58 +0100] "GET /js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:58 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:33:58 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:00 +0100] "GET /Register HTTP/1.1" 200 5286 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:00 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:00 +0100] "GET /js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 404 1039 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:00 +0100] "GET /js/Login_Registration_js/popper.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:00 +0100] "GET /js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:00 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:00 +0100] "GET /js/Login_Registration_js/popper.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:00 +0100] "GET /js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:00 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:02 +0100] "GET /Register HTTP/1.1" 200 5286 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:02 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:02 +0100] "GET /js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 404 1039 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:02 +0100] "GET /js/Login_Registration_js/popper.min.js HTTP/1.1" 404 1027 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:02 +0100] "GET /js/Login_Registration_js/main.js HTTP/1.1" 404 1015 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:34:02 +0100] "GET /js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:16 +0100] "GET /Register HTTP/1.1" 200 5330 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:16 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:17 +0100] "GET /resources/js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:17 +0100] "GET /resources/js/Login_Registration_js/main.js HTTP/1.1" 200 260 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:17 +0100] "GET /resources/js/Login_Registration_js/popper.min.js HTTP/1.1" 200 21003 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:17 +0100] "GET /resources/js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:32 +0100] "POST /Register HTTP/1.1" 200 16 http-bio-8081-exec-2 250
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:35:35 +0100] "GET /Register HTTP/1.1" 200 5330 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:53 +0100] "GET /Register HTTP/1.1" 200 5330 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:39:53 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:10 +0100] "GET /Register HTTP/1.1" 200 5340 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:10 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:18 +0100] "GET /Register HTTP/1.1" 200 5340 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:18 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:26 +0100] "GET /Register HTTP/1.1" 200 5340 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:26 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:39 +0100] "GET /Register HTTP/1.1" 200 5340 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:39 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:57 +0100] "GET /Register HTTP/1.1" 200 5340 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:53:57 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:10 +0100] "GET /Register HTTP/1.1" 200 5340 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:10 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /Register HTTP/1.1" 200 5340 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/fonts/Login_Registration_fonts/icomoon/style.css HTTP/1.1" 200 79820 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/css/Login_Registration_css/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/css/style.css HTTP/1.1" 200 199114 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/css/Login_Registration_css/style.css HTTP/1.1" 200 5222 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/css/Login_Registration_css/bootstrap.min.css HTTP/1.1" 200 178174 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/js/Login_Registration_js/jquery-3.3.1.min.js HTTP/1.1" 200 86926 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/js/Login_Registration_js/popper.min.js HTTP/1.1" 200 21003 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/js/Login_Registration_js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /img/banner/illustration.png HTTP/1.1" 404 1005 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/img/logo.png HTTP/1.1" 200 5896 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:27 +0100] "GET /resources/js/Login_Registration_js/main.js HTTP/1.1" 200 260 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:33 +0100] "POST /Register HTTP/1.1" 200 16 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:35 +0100] "GET /Register HTTP/1.1" 200 5340 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:47 +0100] "POST /Register HTTP/1.1" 200 16 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Jan/2022:23:54:51 +0100] "GET /Register HTTP/1.1" 200 5340 http-bio-8081-exec-2 4
